OPENAI_API_KEY = "sk-XXXXXXXXXXXXXXXXXX"
GROQ_API_KEY="gsk_8888888888"
GOOGLE_API_KEY = "AIzaSyD-XXXXXXXXXXXXXXXXXX"
GPLACE_API_KEY = ""
FOURSQUARE_API_KEY = ""
TAVILAY_API_KEY = "tavilya_"
OPEN_WEATHERMAP_API_KEY =""
EXCHANGE_RATE_API_KEY = "exchanger"